src/data/portfolio.json (before)
[
  {
    "title": "Fictional Banking System",
    "description": "An application that allows users to log in to their accounts, perform basic banking transactions. Use these accounts for testing: user: pul, PIN: 3333, and user: mfm, PIN: 4444.",
    "gitHubLink": "https://github.com/pangsui/pangkist",
    "url": "https://pangskist.netlify.app"
  },
  {
    "title": "Workout Running/Cycling",
    "description": "Use this application to track your workouts by clicking on the map and selecting either a running or cycling workout.",
    "gitHubLink": "https://github.com/pangsui/workouts-pangsui",
    "url": "https://pangsui-workouts-mapty.netlify.app/"
  },
  {
    "title": "Billshare App",
    "description": "This app helps two people split their bills whenever they go shopping.",
    "gitHubLink": "https://github.com/pangsui/outing-app",
    "url": "https://pangsui-billing-app.netlify.app"
  },
  {
    "title": "Items Packed Travel App",
    "description": "This app ensures you pack all the necessary items for each journey",
    "gitHubLink": "https://github.com/pangsui/pangsui-travel-list",
    "url": "https://pangsui-travel-item.netlify.app/"
  },
  {
    "title": "Pangsui Leno App",
    "description": "An application that demonstrates the perfect application of CSS grids and flexbox",
    "gitHubLink": "https://github.com/pangsui/linge-leno-website",
    "url": "https://leno-pangsui.netlify.app"
  },
  {
    "title": "Pangsui Turtor App",
    "description": "An application that demonstrates the perfect application of CSS grids and flexbox",
    "gitHubLink": "https://github.com/pangsui/Tutor-website",
    "url": "https://pangsui-tutor.netlify.app"
  },
  {
    "title": "Bankist App",
    "description": "An application that demonstrates advanced DOM manipulation techniques in action",
    "gitHubLink": "",
    "url": "https://pangsuibankist2.netlify.app"
  },
  {
    "title": "A Simple Pig Game",
    "description": "An application where two players roll a dice, and the first to reach a 100 wins. Roll dice and hold your score",
    "gitHubLink": "https://github.com/pangsui/pig-game-version-2",
    "url": "https://pangsui-pig-game.netlify.app"
  },
  {
    "title": "Lumina Creative App",
    "description": "An application that demonstrates advanced DOM manipulation techniques in action",
    "gitHubLink": "https://github.com/pangsui/pangsui-luminity",
    "url": "https://pangsuiluminal.netlify.app"
  }
]

src/data/portfolio.json (after)
[
  {
    "title": "Fictional Banking App",
    "description": "An application that allows users to log in to their accounts, perform basic banking transactions. Use these accounts for testing: user: pul, PIN: 3333, and user: mfm, PIN: 4444.",
    "gitHubLink": "https://github.com/pangsui/pangkist",
    "url": "https://pangskist.netlify.app"
  },
  {
    "title": "Track My Workout",
    "description": "Use this application to track your workouts by clicking on the map and selecting either a running or cycling workout.",
    "gitHubLink": "https://github.com/pangsui/workouts-pangsui",
    "url": "https://pangsui-workouts-mapty.netlify.app/"
  },
  {
    "title": "Billshare/Split App",
    "description": "This app helps two people split their bills whenever they go shopping.",
    "gitHubLink": "https://github.com/pangsui/outing-app",
    "url": "https://pangsui-billing-app.netlify.app"
  },
  {
    "title": "Items Packed Travel App",
    "description": "This app ensures you pack all the necessary items for each journey",
    "gitHubLink": "https://github.com/pangsui/pangsui-travel-list",
    "url": "https://pangsui-travel-item.netlify.app/"
  },
  {
    "title": "Pangsui Leno App",
    "description": "An application that demonstrates the perfect application of CSS grids and flexbox",
    "gitHubLink": "https://github.com/pangsui/linge-leno-website",
    "url": "https://leno-pangsui.netlify.app"
  },
  {
    "title": "Pangsui Turtor App",
    "description": "An application that demonstrates the perfect application of CSS grids and flexbox",
    "gitHubLink": "https://github.com/pangsui/Tutor-website",
    "url": "https://pangsui-tutor.netlify.app"
  },
  {
    "title": "Fictional Banking App2",
    "description": "An application that demonstrates advanced DOM manipulation techniques in action",
    "gitHubLink": "",
    "url": "https://pangsuibankist2.netlify.app"
  },
  {
    "title": "A Simple Pig Game",
    "description": "An application where two players roll a dice, and the first to reach a 100 wins. Roll dice and hold your score",
    "gitHubLink": "https://github.com/pangsui/pig-game-version-2",
    "url": "https://pangsui-pig-game.netlify.app"
  },
  {
    "title": "Lumina Creative App",
    "description": "An application that demonstrates advanced DOM manipulation techniques in action",
    "gitHubLink": "https://github.com/pangsui/pangsui-luminity",
    "url": "https://pangsuiluminal.netlify.app"
  }
]

src/data/portfolio.json (diff)
@@ -1,18 +1,18 @@
 [
   {
-    "title": "Fictional Banking System",
+    "title": "Fictional Banking App",
     "description": "An application that allows users to log in to their accounts, perform basic banking transactions. Use these accounts for testing: user: pul, PIN: 3333, and user: mfm, PIN: 4444.",
     "gitHubLink": "https://github.com/pangsui/pangkist",
     "url": "https://pangskist.netlify.app"
   },
   {
-    "title": "Workout Running/Cycling",
+    "title": "Track My Workout",
     "description": "Use this application to track your workouts by clicking on the map and selecting either a running or cycling workout.",
     "gitHubLink": "https://github.com/pangsui/workouts-pangsui",
     "url": "https://pangsui-workouts-mapty.netlify.app/"
   },
   {
-    "title": "Billshare App",
+    "title": "Billshare/Split App",
     "description": "This app helps two people split their bills whenever they go shopping.",
     "gitHubLink": "https://github.com/pangsui/outing-app",
     "url": "https://pangsui-billing-app.netlify.app"
@@ -36,7 +36,7 @@
     "url": "https://pangsui-tutor.netlify.app"
   },
   {
-    "title": "Bankist App",
+    "title": "Fictional Banking App2",
     "description": "An application that demonstrates advanced DOM manipulation techniques in action",
     "gitHubLink": "",
     "url": "https://pangsuibankist2.netlify.app"
